@font-face{
  font-family: "jungle-tribe";
  src: url(fonts/JungleTribeDemo-0W63G.ttf)
}

body{
    background: rgb(0, 0, 0);
    margin-top: 57px;
}

nav{
  background: linear-gradient(90deg, rgb(0, 0, 0) 0%, rgb(0, 0, 0) 46%, rgb(0, 0, 0) 100%);
  position: fixed;
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; 
  z-index: 2;
}
 
 nav ul {
   margin: 0;
   padding: 0;
   list-style: none;
   display: flex;
 }
 
 nav li {
   font-family: "jungle-tribe";
   margin-right: 50%;
   margin: auto;
   padding: 0;
 }
 
 nav a {
   display: block;
   padding: 1em;
   color: #fff; 
   text-decoration: none;
 }
 
 nav a:hover {
   background-color: #43ff64d9;
 }

 #myVideo {
  object-fit: contain;
  object-fit: cover;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  z-index: -1;
  
}

.video-box{
  background-color: #000000;
  color: white;
  font-family: sans-serif;
  font-weight: bolder;
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
         
}

.video-box-child{
  text-align: center;
  
}

.responsive_img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.parent-icons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding: 1rem;
  padding-bottom: 0rem;
  
}
.icons-menu{
  width: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  animation-duration: 1s;
  animation-name: rising;
  animation-iteration-count: infinite;
  animation-direction: alternate; 
}

.icon-text{
  font-family: "jungle-tribe";
  color: #43ff64d9;
  text-align: center;
}

.icons-menu:hover{
  transform: scale(1.05); 
  filter: drop-shadow(4px 1px 10px #b9ffc8c6);
  
}

.monthly-dish{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  /*background-color: #999999;*/
  background:url(img/background-monthly-recommendations.jpg);
  background-size:contain;
  background-position:center center;
  background-attachment:fixed;
  
}

.monthly-dish-title{
    color: #43ff64d9;
    font-family: "jungle-tribe";
    text-align: center;
    filter: drop-shadow(2px 4px 1px #000000);
    font-size: 26px;
}

.monthly-dish-profile{
    color:rgb(255, 255, 255);
    font-family: "arial";
    padding-left: 3rem;
    padding-right: 3rem;
    left: 2rem;
    right: 2rem;
    filter: drop-shadow(2px 4px 1px #000000);
}

.monthly-dish-image{
    border-radius: 30px;
    border: 7px solid #43ff6672;
    width: 70%;
    /*filter: drop-shadow(3px 6px 1px #000000);*/
}

.monthly-dish-image-padding{
  padding: 2rem;
  justify-content: center;
  display: flex;
}

.index-text-atributes{
  justify-content: center;
  display: flex;
}

.carreers{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #000000;
}

.monthly-carreer-title{
  color: #43ff64d9;
  font-family: "jungle-tribe";
  text-align: center;
  font-size: 26px;
}

  .parent-footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 1rem;
    padding-bottom: 0rem;
    background-color: #43ff64d9;
    
  }

  .child-parent-footer{
    color:rgb(255, 255, 255);
    font-family: "arial";
    padding-left: 1rem;
    padding-right: 1rem;
    filter: drop-shadow(2px 2px 1px #000000);
}

.footer-logo{
  width: 30vw;
}

  @media screen and (max-width: 960px) {
    .parent-icons {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 3fr;
      grid-column-gap: 0px;
      grid-row-gap: 0px;
    }

    .parent-footer {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: 2fr;
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      text-align: center;
    }

    .footer-logo{
     width: auto;
     padding: 1rem;
     padding-bottom: 1rem;
    }

    .monthly-dish{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      background:url(img/background-monthly-recommendations-HD-copy.jpg);
      background-size:contain;
      background-position:center center;
      background-attachment:fixed;
    }
    
    .monthly-dish-profile{
      padding-left: 1rem;
      padding-right: 1rem;
    }

    .monthly-dish-image-padding{
      padding-right:  1rem;
      padding-left: 0.3rem;
    }

    .carreers{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }

    .icons-menu{
      width: 70%;
    }

    nav{
      margin-top: -0%; /* Position the navbar at the top of the page */
    }

    nav li{
      font-size: 12px;
      margin-left: -1.5%;
    }

    body{
     margin-top: 47px; 
    }

  }